start_time        : 1780595662
last_update       : 1780599101
run_time          : 3438
fuzzer_pid        : 124914
cycles_done       : 53685
cycles_wo_finds   : 53672
time_wo_finds     : 3438
fuzz_time         : 3438
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 82899583
execs_per_sec     : 24110.03
execs_ps_last_min : 23753.80
corpus_count      : 5
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 95.00%
bitmap_cvg        : 0.03%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780595663
last_crash        : 0
last_hang         : 0
execs_since_crash : 82899583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 20
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 58
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_frame_decode
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/frame_decode -o fuzz/findings -- ./fuzz/fuzz_frame_decode
