start_time        : 1780843000
last_update       : 1780845145
run_time          : 2145
fuzzer_pid        : 12115
cycles_done       : 10041
cycles_wo_finds   : 9584
time_wo_finds     : 2036
fuzz_time         : 2145
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 60417305
execs_per_sec     : 28165.41
execs_ps_last_min : 31366.75
corpus_count      : 57
corpus_favored    : 7
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 97.67%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780843109
last_crash        : 0
last_hang         : 0
execs_since_crash : 60417305
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 43
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3280
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_sanitize
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/sanitize -o fuzz/findings_sanitize -- ./fuzz/fuzz_sanitize
