start_time        : 1780595720
last_update       : 1780599106
run_time          : 3386
fuzzer_pid        : 125781
cycles_done       : 13656
cycles_wo_finds   : 13530
time_wo_finds     : 3353
fuzz_time         : 3386
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 89365521
execs_per_sec     : 26387.77
execs_ps_last_min : 25949.55
corpus_count      : 63
corpus_favored    : 7
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 97.67%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780595753
last_crash        : 0
last_hang         : 0
execs_since_crash : 89365521
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 43
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3202
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_sanitize
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/sanitize -o fuzz/findings_sanitize -- ./fuzz/fuzz_sanitize
