start_time        : 1780843062
last_update       : 1780864751
run_time          : 21688
fuzzer_pid        : 15453
cycles_done       : 275
cycles_wo_finds   : 2
time_wo_finds     : 4702
fuzz_time         : 20601
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1082
execs_done        : 19782603
execs_per_sec     : 912.11
execs_ps_last_min : 997.72
corpus_count      : 237
corpus_favored    : 11
corpus_found      : 234
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 225
pending_favs      : 0
pending_total     : 0
stability         : 99.36%
bitmap_cvg        : 0.24%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 80914
last_find         : 1780864251
last_crash        : 0
last_hang         : 0
execs_since_crash : 19782603
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 156
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1599793
testcache_count   : 237
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin_events
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin_events -o fuzz/findings_stdin_events -- ./fuzz/fuzz_stdin_events
