start_time        : 1780690277
last_update       : 1780690773
run_time          : 495
fuzzer_pid        : 80396
cycles_done       : 184
cycles_wo_finds   : 53
time_wo_finds     : 156
fuzz_time         : 493
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 3339720
execs_per_sec     : 6736.80
execs_ps_last_min : 6611.70
corpus_count      : 117
corpus_favored    : 17
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 49
pending_favs      : 0
pending_total     : 0
stability         : 99.29%
bitmap_cvg        : 0.22%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780690617
last_crash        : 0
last_hang         : 0
execs_since_crash : 3339720
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 141
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25314
testcache_count   : 117
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin_events
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin_events -o fuzz/findings_stdin_events -- ./fuzz/fuzz_stdin_events
