start_time        : 1780745106
last_update       : 1780751815
run_time          : 6708
fuzzer_pid        : 36454
cycles_done       : 228
cycles_wo_finds   : 33
time_wo_finds     : 3405
fuzz_time         : 6161
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 543
execs_done        : 7374603
execs_per_sec     : 1099.34
execs_ps_last_min : 571.25
corpus_count      : 186
corpus_favored    : 14
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 176
pending_favs      : 0
pending_total     : 0
stability         : 99.32%
bitmap_cvg        : 0.22%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 27033
last_find         : 1780748409
last_crash        : 0
last_hang         : 0
execs_since_crash : 7374603
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 146
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 812679
testcache_count   : 186
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin_events
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin_events -o fuzz/findings_stdin_events -- ./fuzz/fuzz_stdin_events
