start_time        : 1780600882
last_update       : 1780601095
run_time          : 212
fuzzer_pid        : 226024
cycles_done       : 65
cycles_wo_finds   : 4
time_wo_finds     : 42
fuzz_time         : 209
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 1316709
execs_per_sec     : 6189.37
execs_ps_last_min : 6007.02
corpus_count      : 135
corpus_favored    : 22
corpus_found      : 132
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 99.35%
bitmap_cvg        : 0.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780601074
last_crash        : 0
last_hang         : 0
execs_since_crash : 1316709
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 153
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26551
testcache_count   : 135
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin_events
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin_events -o fuzz/findings_stdin_events -- ./fuzz/fuzz_stdin_events
