start_time        : 1780595551
last_update       : 1780599095
run_time          : 3543
fuzzer_pid        : 123149
cycles_done       : 22925
cycles_wo_finds   : 22594
time_wo_finds     : 3492
fuzz_time         : 3543
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 53652347
execs_per_sec     : 15139.43
execs_ps_last_min : 15537.30
corpus_count      : 8
corpus_favored    : 7
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 98.65%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780595603
last_crash        : 0
last_hang         : 0
execs_since_crash : 53652347
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 74
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1762
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_file_transfer
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/file_transfer -o fuzz/findings_file_transfer -- ./fuzz/fuzz_file_transfer
