start_time        : 1780842979
last_update       : 1780843968
run_time          : 989
fuzzer_pid        : 11262
cycles_done       : 6285
cycles_wo_finds   : 5336
time_wo_finds     : 824
fuzz_time         : 989
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 9312438
execs_per_sec     : 9408.10
execs_ps_last_min : 10241.00
corpus_count      : 8
corpus_favored    : 6
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 98.73%
bitmap_cvg        : 0.12%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780843144
last_crash        : 0
last_hang         : 0
execs_since_crash : 9312438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 79
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1797
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_file_transfer
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/file_transfer -o fuzz/findings_file_transfer -- ./fuzz/fuzz_file_transfer
