start_time        : 1780668499
last_update       : 1780668509
run_time          : 10
fuzzer_pid        : 19613
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 2
fuzz_time         : 9
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 164222
execs_per_sec     : 16161.99
execs_ps_last_min : 0.00
corpus_count      : 63
corpus_favored    : 9
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 98.04%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780668509
last_crash        : 0
last_hang         : 0
execs_since_crash : 164222
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 51
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 4955
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_ctrl
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/ctrl -o fuzz/findings_ctrl -- ./fuzz/fuzz_ctrl
