start_time        : 1780602722
last_update       : 1780602810
run_time          : 87
fuzzer_pid        : 264406
cycles_done       : 221
cycles_wo_finds   : 184
time_wo_finds     : 71
fuzz_time         : 87
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1337235
execs_per_sec     : 15221.63
execs_ps_last_min : 16024.33
corpus_count      : 58
corpus_favored    : 9
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 98.04%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780602739
last_crash        : 0
last_hang         : 0
execs_since_crash : 1337235
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 51
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4526
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_ctrl
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/ctrl -o fuzz/findings_ctrl -- ./fuzz/fuzz_ctrl
