start_time        : 1780842969
last_update       : 1780855167
run_time          : 12197
fuzzer_pid        : 10922
cycles_done       : 2124
cycles_wo_finds   : 1168
time_wo_finds     : 9776
fuzz_time         : 12181
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 16
execs_done        : 35074594
execs_per_sec     : 2875.44
execs_ps_last_min : 2570.27
corpus_count      : 78
corpus_favored    : 8
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 76
pending_favs      : 0
pending_total     : 0
stability         : 98.15%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780845391
last_crash        : 0
last_hang         : 0
execs_since_crash : 35074594
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 54
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 63451
testcache_count   : 78
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_ctrl
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/ctrl -o fuzz/findings_ctrl -- ./fuzz/fuzz_ctrl
