start_time        : 1780745063
last_update       : 1780748649
run_time          : 3585
fuzzer_pid        : 35113
cycles_done       : 996
cycles_wo_finds   : 308
time_wo_finds     : 2627
fuzz_time         : 3574
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 10
execs_done        : 14194746
execs_per_sec     : 3958.40
execs_ps_last_min : 2997.85
corpus_count      : 78
corpus_favored    : 9
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 98.15%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780746022
last_crash        : 0
last_hang         : 0
execs_since_crash : 14194746
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 54
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33870
testcache_count   : 78
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_ctrl
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/ctrl -o fuzz/findings_ctrl -- ./fuzz/fuzz_ctrl
