start_time        : 1780845498
last_update       : 1780845513
run_time          : 14
fuzzer_pid        : 64568
cycles_done       : 49
cycles_wo_finds   : 5
time_wo_finds     : 9
fuzz_time         : 14
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 113728
execs_per_sec     : 7601.63
execs_ps_last_min : 0.00
corpus_count      : 17
corpus_favored    : 11
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 99.05%
bitmap_cvg        : 0.16%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780845509
last_crash        : 0
last_hang         : 0
execs_since_crash : 113728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 105
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1052
testcache_count   : 14
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_handshake
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/handshake -o fuzz/findings_handshake -- ./fuzz/fuzz_handshake
