start_time        : 1780749775
last_update       : 1780750364
run_time          : 589
fuzzer_pid        : 90439
cycles_done       : 937
cycles_wo_finds   : 364
time_wo_finds     : 472
fuzz_time         : 588
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3940185
execs_per_sec     : 6689.49
execs_ps_last_min : 5602.04
corpus_count      : 18
corpus_favored    : 12
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 99.02%
bitmap_cvg        : 0.16%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780749892
last_crash        : 0
last_hang         : 0
execs_since_crash : 3940185
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 102
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1363
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_handshake
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/handshake -o fuzz/findings_handshake -- ./fuzz/fuzz_handshake
