start_time        : 1781375296
last_update       : 1781375300
run_time          : 4
fuzzer_pid        : 45886
cycles_done       : 21
cycles_wo_finds   : 16
time_wo_finds     : 3
fuzz_time         : 4
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 45485
execs_per_sec     : 10353.97
execs_ps_last_min : 0.00
corpus_count      : 15
corpus_favored    : 11
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 98.91%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781375297
last_crash        : 0
last_hang         : 0
execs_since_crash : 45485
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 92
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 887
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_handshake
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/handshake -o fuzz/findings_handshake -- ./fuzz/fuzz_handshake
