start_time        : 1780842962
last_update       : 1780855161
run_time          : 12198
fuzzer_pid        : 10750
cycles_done       : 34956
cycles_wo_finds   : 33017
time_wo_finds     : 11583
fuzz_time         : 12198
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 305601878
execs_per_sec     : 25052.58
execs_ps_last_min : 25465.27
corpus_count      : 76
corpus_favored    : 8
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 98.21%
bitmap_cvg        : 0.09%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780843577
last_crash        : 0
last_hang         : 0
execs_since_crash : 305601878
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 56
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15261
testcache_count   : 76
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_arena
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/arena -o fuzz/findings_arena -- ./fuzz/fuzz_arena
