start_time        : 1780592602
last_update       : 1780595753
run_time          : 3151
fuzzer_pid        : 99140
cycles_done       : 6864
cycles_wo_finds   : 4527
time_wo_finds     : 2527
fuzz_time         : 3150
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 85504282
execs_per_sec     : 27133.19
execs_ps_last_min : 21610.43
corpus_count      : 80
corpus_favored    : 7
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 68
pending_favs      : 0
pending_total     : 0
stability         : 98.21%
bitmap_cvg        : 0.09%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780593225
last_crash        : 0
last_hang         : 0
execs_since_crash : 85504282
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 56
total_edges       : 65536
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27309
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_arena
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/arena -o fuzz/findings_arena -- ./fuzz/fuzz_arena
