start_time        : 1780593108
last_update       : 1780594829
run_time          : 1721
fuzzer_pid        : 106398
cycles_done       : 8006
cycles_wo_finds   : 5098
time_wo_finds     : 1119
fuzz_time         : 1720
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 48393646
execs_per_sec     : 28118.76
execs_ps_last_min : 27990.77
corpus_count      : 54
corpus_favored    : 16
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 61.49%
bitmap_cvg        : 0.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780593709
last_crash        : 0
last_hang         : 0
execs_since_crash : 48393646
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 148
total_edges       : 65536
var_byte_count    : 57
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4725
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin -o fuzz/findings_stdin -- ./fuzz/fuzz_stdin
