start_time        : 1780843055
last_update       : 1780855147
run_time          : 12091
fuzzer_pid        : 14960
cycles_done       : 45098
cycles_wo_finds   : 43037
time_wo_finds     : 11488
fuzz_time         : 12091
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 273513429
execs_per_sec     : 22620.44
execs_ps_last_min : 23623.95
corpus_count      : 55
corpus_favored    : 18
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 63.64%
bitmap_cvg        : 0.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1780843658
last_crash        : 0
last_hang         : 0
execs_since_crash : 273513429
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 154
total_edges       : 65536
var_byte_count    : 56
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5778
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./fuzz/fuzz_stdin
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase deferred 
command_line      : /tmp/aflpp-build/afl-fuzz -i fuzz/corpus/stdin -o fuzz/findings_stdin -- ./fuzz/fuzz_stdin
